<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button id="showBlock">Show</button> <br>
    <button id="hiddenBlock">Hidden</button><br>
    <button id="wider">Wider</button><br>
    <button id="tight">Tight</button><br>
    <div id="modal"></div>
    <button id="sumNumber">Summa numbers</button><br><br>
    <p id="result"></p>
    <button id="alertText">Привет друг</button> <br><br>
    <button id="doOtherFunc">Две функции</button> <br><br>
    <button id="selfHidden">Спрячь меня</button><br><br>
    <button id="doPushMe">Нажми на меня</button>
    <script src="script.js"></script>
</body>
</html>