<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/chips.css">
</head>
<body>
    <div class="radio">
        <input type="radio" name="color" id="red-color" value="red">
        <label for="red-color" class="red-radio">Красный</label>
        <input type="radio" name="color" id="green-color" value="green">
        <label for="green-color" class="green-radio">Зеленый</label>
        <input type="radio" name="color" id="blue-color" value="blue">
        <label for="blue-color" class="blue-radio">Синий</label>
    </div>
    <button class="btn-chips">Push</button>
    <!-- <script src="js/modal.js"></script> -->
    <!-- <script src="js/block_slider.js"></script> -->
    <script src="js/chips.js"></script>
</body>
</html>
