<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Основное задание</h2>
    <p>Отработка присвоение классов</p>
    <p>Кликните в пустом месте и блок исчезнет, кликните еще раз и он появится, если нажать Esc то блок исчезнет</p>
    <div class="block"></div>
    <hr>
    <h2>Для практики</h2>
    <p>Блок имеет две кнопки - свернуть и закрыть, попробуйте</p>
    <div class="close-window">
        <div class="turn"></div>
        <div class="close"></div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>